<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".faq_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="FAQ"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Q1: Is this an Tournament Application?" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Answer: Yes this tournament application focus mainly on Valorant Player Only"
                    android:textAlignment="gravity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Q2: Can I join any tournament that is being displayed on this application?" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Answer: Yes you can join any tournament that are being displayed. There is no rank limitation."
                    android:textAlignment="gravity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Q3: Will there be any update patch notes?" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Answer: Yes! Absoulutely there is a up-to-date patch notes."
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Q4: Is there any guide for beginners that just started playing Valorant?" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Answer: Yes! Absoulutely there is a beginners guide for any new commers."
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Q5: Can we know how many maps that are in the game right now?" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Answer: Yes there is a tap that will show all the maps that are existed in the game."
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Q6: Can a player become a host or organizer?" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Answer: Yes a player also can become a Host by putting the &quot;APP001&quot; Code in the settings"
                    android:textAlignment="gravity" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Q7: Will also included a Scrimmage in this application?" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text="Answer: Yes there will be included Scrimmage so that player can also practice before joining any tournament"
                    android:textAlignment="gravity" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>