<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_layout_line"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/gamer"
            app:civ_border_color="#FF000000"
            app:civ_border_width="4dp"
            app:civ_circle_background_color="@color/white"/>

        <TextView
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="......"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_line"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#25D12C"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matches Played"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:background="#4E4A4A" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#25D12C"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Tournament Joined"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/asd"
                    android:drawablePadding="5dp"
                    android:text="0"
                    android:textColor="#25D12C"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Coins Collected"
                    android:textStyle="bold" />
            </LinearLayout>-->

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/user"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                    android:text="My Profile"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/chart"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                    android:text="Player Statistics"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/trophy"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                    android:text="Top Players"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/bells"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                    android:text="Notifications"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/support"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                    android:text="Customer Support"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="8dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/settings"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                    android:text="Settings"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>